<!DOCTYPE html>
<html>
   <head>
       <title> web development</title>
	   <style>
	     p{
		   color:red;
		   }
		 .classdata{
		               color:violet;
					   }
		  #iddata{
		            color:gray;
					}
		   *{
		      background:gold;
			  }
		    h5,h6{
			     color:green;
				 }
			input[type="text"]{
			                    background-color:red;
								}
			p{
			  border-style:solid;
			  border-color:violet;
			  }
			p{
			   padding-right:15px;
			   padding-lrft:20px;
			   padding-top:30px;
			   padding-bottom:40px;
			   }
			p{
			  margin:25px;
			  }
			.opacity{
			         opacity:0.5;
					 }
		
		   
		</style>
		   
	</head>
	<body>
	    <h1 class="classdata">html</h1>
		<h2 class="classdata"> css</h2>
		<h3 class="classdata">java script</h3>
		<h4 id="iddata">PHP</h4>
		<h5>SQL</h5>
		<h6>mango DB</h6><hr/>
	    <p>this all heading are use in the web development.<br/>hello welcome to the web 2development world</p>
		<input type="text" placeholder="enter the student name" name="user"/>
		<image src="assets/images/rose.jpg" class="opacity" /><\image>

	</body>
</html>