<!DOCTYPE html>
<html>
	<head>
		<title>css</title>
		<style>
			p:first-letter{
							color:red;
							}
			p:first-line{
			             color:violet;
						 }
			p:first-child{
			              color:brown;
						  }
			h1:hover{
			         color:pink;
					 }
			h2{
			   color:red;
			   }
			::marker{
			         color:pink;
					 }
			::selection{
			            color:brown;
						}
			.squre{
			       background-color:green;
				   width:100px;
				   height:100px;
				   }
				 @media only screen and(min-width:600px){
				                                         .squre{ 
														         background-color:;
																 }
																 }
						 
		</style>
	</head>
	<body>
	    <h1>computer</h1>
		<h2>web content:</h2>
		<p>their computers to web content via various layers of the internWeb content is the text, visual or audio content that is made available online and user encountered as part of the online usage and experience on websites.It may include text, images, sounds and audio, online videos, among other items placed within web pages.In the book Information Architecture for the World Wide Web, Lou Rosenfeld and Peter Morville wrote, "We define content broadly as '<div>the stuff in your website.Web content may include webpage document pages, information, software data and applications, e-services, images, audio and video files, personal Web pages,</div> archived e-mail messages stored on email servers and more. And we include future web content as well as present web content roadmap</p>
		<ol type=1>
			<li>computer</li>
			<li>webcontent</li>
			<li>visual</li>
		</ol>
		<div class="squre"></div>
			
		
	</body>
</html>